# 3way_laboratorios_web

./: .gitignore  LICENSE  README.md
Livraria/: .classpath
Livraria/src/dao/: Dao.java  FabricaConexao.java  LivroDao.java  TestaConexao.java
Livraria/src/model/: Livro.java
workload_livraria/: cria_banco.sql  pom.xml
workload_livraria/src/main/java/controller/: LivroController.java
workload_livraria/src/main/java/data/dao/: Dao.java  LivroDao.java  TestaLivroDao.java
workload_livraria/src/main/java/data/dao/conection/: FabricaConexao.java  TestaConexao.java
workload_livraria/src/main/java/data/model/: Livro.java
workload_livraria/src/main/java/service/: LivroService.java
workload_livraria/src/main/webapp/: index.html
workload_livraria/src/main/webapp/WEB-INF/: web.xml
